﻿var nbr_list = {
	"FR-01": 413702,
	"FR-02": 370094,
	"FR-03": 247204,
	"FR-04": 125015,
	"FR-05": 109088,
	"FR-06": 746996,
	"FR-07": 247371,
	"FR-08": 190008,
	"FR-09": 116094,
	"FR-10": 201439,
	"FR-11": 269293,
	"FR-12": 216171,
	"FR-13": 1359305,
	"FR-14": 494307,
	"FR-15": 114481,
	"FR-16": 254570,
	"FR-17": 490697,
	"FR-18": 224086,
	"FR-19": 182527,
	"FR-21": 355034,
	"FR-22": 452611,
	"FR-23": 91201,
	"FR-24": 309179,
	"FR-25": 361590,
	"FR-26": 366306,
	"FR-27": 422765,
	"FR-28": 296763,
	"FR-29": 685482,
	"FR-2A": 107908,
	"FR-2B": 122510,
	"FR-30": 534094,
	"FR-31": 880169,
	"FR-32": 143096,
	"FR-33": 1086711,
	"FR-34": 799267,
	"FR-35": 729323,
	"FR-36": 166850,
	"FR-37": 425577,
	"FR-38": 847371,
	"FR-39": 185390,
	"FR-40": 310342,
	"FR-41": 240794,
	"FR-42": 504016,
	"FR-43": 176041,
	"FR-44": 1001021,
	"FR-45": 446514,
	"FR-46": 134930,
	"FR-47": 237240,
	"FR-48": 58757,
	"FR-49": 567387,
	"FR-50": 376116,
	"FR-51": 374518,
	"FR-52": 130980,
	"FR-53": 221175,
	"FR-54": 486011,
	"FR-55": 134597,
	"FR-56": 579111,
	"FR-57": 739480,
	"FR-58": 154934,
	"FR-59": 1783571,
	"FR-60": 553695,
	"FR-61": 204022,
	"FR-62": 1079392,
	"FR-63": 456833,
	"FR-64": 497916,
	"FR-65": 174607,
	"FR-66": 344509,
	"FR-67": 762696,
	"FR-68": 523571,
	"FR-69": 1114503,
	"FR-70": 175872,
	"FR-71": 398850,
	"FR-72": 404304,
	"FR-73": 306163,
	"FR-74": 533482,
	"FR-75": 1285356,
	"FR-76": 864511,
	"FR-77": 869638,
	"FR-78": 939648,
	"FR-79": 268462,
	"FR-80": 402490,
	"FR-81": 289504,
	"FR-82": 182228,
	"FR-83": 782703,
	"FR-84": 398376,
	"FR-85": 519629,
	"FR-86": 300162,
	"FR-87": 260823,
	"FR-88": 278920,
	"FR-89": 235631,
	"FR-90": 92922,
	"FR-91": 783284,
	"FR-92": 969111,
	"FR-93": 755769,
	"FR-94": 775130,
	"FR-95": 713903,
	"FR-GP": 307450,
	"FR-MQ": 301552,
	"FR-GF": 92585,
	"FR-RE": 642635,
	"FR-YT": 78076
};
